# AbuMax

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abumax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abumax/: App.kt  MainActivity.kt  OrderFragment.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/java/com/example/abumax/entity/: Category.kt  Order.kt
app/src/main/java/com/example/abumax/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/abumax/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/abumax/ui/home/adapter/: CategoryAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/abumax/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/abumax/util/: BaseDialog.kt  CONSTANTS.kt  Extensions.kt  GPSTracker.kt  NetworkManager.kt  PathUtil.java  SharedPref.kt  TextWatcherWrapper.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_indeterminate_check_box_24.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_save_back.xml  edittext_back.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  category_item.xml  fragment_home.xml  fragment_order.xml  fragment_slideshow.xml  layout_exit.xml  nav_header_main.xml  order_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: anim_2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abumax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
