plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.abumax"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def room_version = "2.3.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.room:room-runtime:2.3.0")
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.3.0")
    // To use Kotlin Symbolic Processing (KSP)
    // ksp("androidx.room:room-compiler:2.3.0")

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:2.3.0")

    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:2.3.0"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava3:2.3.0"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.3.0"

    // optional - Test helpers
    testImplementation("androidx.room:room-testing:2.3.0")

    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:2.4.0-alpha04")

    implementation 'io.reactivex.rxjava3:rxjava:.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation("io.coil-kt:coil:1.2.1")
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //### Shimmer text view
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    kapt 'com.github.dhaval2404:imagepicker:2.1'
    // implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
  //  implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.3"


    // ### datePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // ### request permission
   // implementation 'com.nabinbhandari.android:permissions:3.8'
   // kapt 'com.nabinbhandari.android:permissions:3.8'

    //ExpansionHeader
    //implementation 'com.github.florent37:expansionpanel:1.2.4'

    implementation ("com.airbnb.android:lottie:4.1.0")
    implementation 'com.airbnb.android:lottie:4.0.0'
    //shimmer layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    implementation 'com.google.maps:google-maps-services:0.2.4'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

}